<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2L-ZP-hhG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestApiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Api Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrt-uv-8fT">
                                <rect key="frame" x="20" y="432.5" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.94989305734634399" green="0.87866741418838501" blue="0.54522699117660522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFQ-cT-Ql7">
                                <rect key="frame" x="180.5" y="573.5" width="53" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <segue destination="dHT-A4-p4k" kind="show" id="W9w-GI-X7m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSURLSession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQQ-yb-jYW">
                                <rect key="frame" x="125" y="352.5" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wQQ-yb-jYW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3y8-c7-OMH"/>
                            <constraint firstItem="hFQ-cT-Ql7" firstAttribute="centerX" secondItem="yrt-uv-8fT" secondAttribute="centerX" id="7ZQ-Ai-ZJf"/>
                            <constraint firstItem="yrt-uv-8fT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="K63-t5-FJx"/>
                            <constraint firstItem="yrt-uv-8fT" firstAttribute="top" secondItem="wQQ-yb-jYW" secondAttribute="bottom" constant="50" id="Mrs-IL-piz"/>
                            <constraint firstItem="yrt-uv-8fT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UfO-iS-0Ih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yrt-uv-8fT" secondAttribute="trailing" constant="20" id="aRR-XW-aA9"/>
                            <constraint firstItem="hFQ-cT-Ql7" firstAttribute="top" secondItem="yrt-uv-8fT" secondAttribute="bottom" constant="100" id="khQ-p1-Zjc"/>
                            <constraint firstItem="yrt-uv-8fT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yh0-3T-j40"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iLs-3c-pUr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="62.946428571428569"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2tF-w4-5cY">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dHT-A4-p4k" customClass="HomeViewController" customModule="RestApiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTT-fm-hgo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnU-Aw-hav">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="q7j-AP-nEZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BDj-Kj-QMQ">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApiCallCellList" rowHeight="93" id="stm-lC-if2" customClass="ApiCallCellList" customModule="RestApiDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="stm-lC-if2" id="MEz-Mv-f4a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- NA -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hp-lU-B6p">
                                                    <rect key="frame" x="30" y="21" width="354" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4hp-lU-B6p" secondAttribute="trailing" constant="10" id="Ao8-I9-Wk1"/>
                                                <constraint firstItem="4hp-lU-B6p" firstAttribute="leading" secondItem="MEz-Mv-f4a" secondAttribute="leadingMargin" constant="10" id="Q9Z-Va-rIM"/>
                                                <constraint firstItem="4hp-lU-B6p" firstAttribute="top" secondItem="MEz-Mv-f4a" secondAttribute="topMargin" constant="10" id="l3b-no-Lnc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4hp-lU-B6p" secondAttribute="bottom" constant="10" id="zbO-c7-bII"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listTitleLabel" destination="4hp-lU-B6p" id="G2X-3d-5tu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dHT-A4-p4k" id="XK4-XI-CXO"/>
                                    <outlet property="delegate" destination="dHT-A4-p4k" id="Qgs-MC-LFd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3N6-bD-QBN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3N6-bD-QBN" firstAttribute="trailing" secondItem="BDj-Kj-QMQ" secondAttribute="trailing" id="0cE-i3-rfC"/>
                            <constraint firstItem="3N6-bD-QBN" firstAttribute="bottom" secondItem="BDj-Kj-QMQ" secondAttribute="bottom" id="9cE-US-6M9"/>
                            <constraint firstItem="BDj-Kj-QMQ" firstAttribute="top" secondItem="hnU-Aw-hav" secondAttribute="bottom" id="HNw-d3-uLe"/>
                            <constraint firstItem="hnU-Aw-hav" firstAttribute="top" secondItem="oTT-fm-hgo" secondAttribute="top" id="PlR-F1-y4S"/>
                            <constraint firstItem="BDj-Kj-QMQ" firstAttribute="leading" secondItem="3N6-bD-QBN" secondAttribute="leading" id="khI-sp-x0X"/>
                            <constraint firstItem="hnU-Aw-hav" firstAttribute="leading" secondItem="3N6-bD-QBN" secondAttribute="leading" id="w5h-AR-ZQM"/>
                            <constraint firstItem="3N6-bD-QBN" firstAttribute="trailing" secondItem="hnU-Aw-hav" secondAttribute="trailing" id="w6i-wV-RcZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LvH-sS-1Jq"/>
                    <connections>
                        <outlet property="tableViewApiCall" destination="BDj-Kj-QMQ" id="RKK-1P-aE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYA-Lq-rYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="62.946428571428569"/>
        </scene>
        <!--Universities View Controller-->
        <scene sceneID="Boq-tq-SVK">
            <objects>
                <viewController storyboardIdentifier="UniversitiesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vw9-qx-uyY" customClass="UniversitiesViewController" customModule="RestApiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QC4-bw-3tM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDh-f3-bJi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of India" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrQ-If-76O">
                                        <rect key="frame" x="129" y="56" width="156.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSo-1h-AmU">
                                        <rect key="frame" x="20" y="51" width="40" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="Vw9-qx-uyY" eventType="touchUpInside" id="R5Y-tR-ZiU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YrQ-If-76O" secondAttribute="bottom" constant="20" id="0TP-ag-e5f"/>
                                    <constraint firstItem="xSo-1h-AmU" firstAttribute="centerY" secondItem="YrQ-If-76O" secondAttribute="centerY" id="JmX-Jc-R8k"/>
                                    <constraint firstItem="xSo-1h-AmU" firstAttribute="leading" secondItem="BDh-f3-bJi" secondAttribute="leading" constant="20" id="aca-bg-8fM"/>
                                    <constraint firstAttribute="height" constant="100" id="nXP-sJ-tX3"/>
                                    <constraint firstItem="YrQ-If-76O" firstAttribute="centerX" secondItem="BDh-f3-bJi" secondAttribute="centerX" id="w3h-dc-nOP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://universities.hipolabs.com/search?country=India" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg7-dc-hIH">
                                <rect key="frame" x="20" y="196.5" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFC-Dd-FBr">
                                <rect key="frame" x="186.5" y="140" width="41" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stq-iS-ir6">
                                <rect key="frame" x="163.5" y="277.5" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please wait...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="td1-Yy-15R">
                                <rect key="frame" x="20" y="331.5" width="374" height="430.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.95476323366165161" green="0.9053921103477478" blue="0.64366811513900757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2T-qn-vaZ">
                                <rect key="frame" x="107" y="792" width="200" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CXR-dw-Sdt"/>
                                    <constraint firstAttribute="height" constant="45" id="Dbp-ZP-N6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Parse and display">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="parseAndDisplayAction:" destination="Vw9-qx-uyY" eventType="touchUpInside" id="hRO-Cl-u6h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BgE-oX-F1s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BDh-f3-bJi" firstAttribute="leading" secondItem="BgE-oX-F1s" secondAttribute="leading" id="1to-GR-hD9"/>
                            <constraint firstItem="pFC-Dd-FBr" firstAttribute="centerX" secondItem="BgE-oX-F1s" secondAttribute="centerX" id="53m-xW-OZ4"/>
                            <constraint firstItem="BgE-oX-F1s" firstAttribute="bottom" secondItem="td1-Yy-15R" secondAttribute="bottom" constant="100" id="HeG-QV-Tgr"/>
                            <constraint firstItem="Stq-iS-ir6" firstAttribute="centerX" secondItem="BgE-oX-F1s" secondAttribute="centerX" id="KGi-s2-eLS"/>
                            <constraint firstItem="td1-Yy-15R" firstAttribute="top" secondItem="Stq-iS-ir6" secondAttribute="bottom" constant="30" id="M44-oo-N17"/>
                            <constraint firstItem="pFC-Dd-FBr" firstAttribute="top" secondItem="BDh-f3-bJi" secondAttribute="bottom" constant="40" id="R2Q-zM-4J6"/>
                            <constraint firstItem="Qg7-dc-hIH" firstAttribute="leading" secondItem="BgE-oX-F1s" secondAttribute="leading" constant="20" id="UGc-xs-Rl7"/>
                            <constraint firstItem="BgE-oX-F1s" firstAttribute="trailing" secondItem="td1-Yy-15R" secondAttribute="trailing" constant="20" id="WVV-5o-p8z"/>
                            <constraint firstItem="td1-Yy-15R" firstAttribute="centerX" secondItem="BgE-oX-F1s" secondAttribute="centerX" id="XJN-PY-4p9"/>
                            <constraint firstItem="H2T-qn-vaZ" firstAttribute="centerX" secondItem="BgE-oX-F1s" secondAttribute="centerX" id="fBv-LW-MgS"/>
                            <constraint firstItem="Stq-iS-ir6" firstAttribute="top" secondItem="Qg7-dc-hIH" secondAttribute="bottom" constant="40" id="gZc-8b-7Hc"/>
                            <constraint firstItem="Qg7-dc-hIH" firstAttribute="top" secondItem="pFC-Dd-FBr" secondAttribute="bottom" constant="30" id="jcU-5S-c7G"/>
                            <constraint firstItem="BgE-oX-F1s" firstAttribute="trailing" secondItem="Qg7-dc-hIH" secondAttribute="trailing" constant="20" id="kcx-nY-Kuw"/>
                            <constraint firstItem="H2T-qn-vaZ" firstAttribute="top" secondItem="td1-Yy-15R" secondAttribute="bottom" constant="30" id="nvz-yu-gJX"/>
                            <constraint firstItem="BDh-f3-bJi" firstAttribute="top" secondItem="QC4-bw-3tM" secondAttribute="top" id="rzC-4x-L45"/>
                            <constraint firstAttribute="trailing" secondItem="BDh-f3-bJi" secondAttribute="trailing" id="t4A-eK-kUJ"/>
                            <constraint firstItem="td1-Yy-15R" firstAttribute="leading" secondItem="BgE-oX-F1s" secondAttribute="leading" constant="20" id="wLU-xz-lfA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iv9-5a-c9T"/>
                    <connections>
                        <outlet property="parseButton" destination="H2T-qn-vaZ" id="pyX-f6-A1x"/>
                        <outlet property="responseTextView" destination="td1-Yy-15R" id="MTr-qc-q1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiF-TT-43d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="48"/>
        </scene>
        <!--Parse Universities View Controller-->
        <scene sceneID="b5a-kY-Ux3">
            <objects>
                <viewController storyboardIdentifier="ParseUniversitiesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hr4-GQ-dPX" customClass="ParseUniversitiesViewController" customModule="RestApiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b57-Tc-h4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wN-V9-X5Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of India" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQO-MP-vev">
                                        <rect key="frame" x="129" y="56" width="156.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSF-Q5-0Dl">
                                        <rect key="frame" x="20" y="51" width="40" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="Vw9-qx-uyY" eventType="touchUpInside" id="4MP-dQ-Mbd"/>
                                            <action selector="backButtonAction:" destination="hr4-GQ-dPX" eventType="touchUpInside" id="MYv-ZF-ClP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mQO-MP-vev" firstAttribute="centerX" secondItem="9wN-V9-X5Z" secondAttribute="centerX" id="B8F-1V-ocd"/>
                                    <constraint firstItem="HSF-Q5-0Dl" firstAttribute="leading" secondItem="9wN-V9-X5Z" secondAttribute="leading" constant="20" id="Vy0-HL-qsw"/>
                                    <constraint firstAttribute="bottom" secondItem="mQO-MP-vev" secondAttribute="bottom" constant="20" id="Xpm-W4-gg5"/>
                                    <constraint firstItem="HSF-Q5-0Dl" firstAttribute="centerY" secondItem="mQO-MP-vev" secondAttribute="centerY" id="hXb-q6-g9s"/>
                                    <constraint firstAttribute="height" constant="100" id="nH0-TK-4Eq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parsing using Decoder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUL-9Z-h8Y">
                                <rect key="frame" x="20" y="140" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94989305734634399" green="0.87866741418838501" blue="0.54522693157196045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H7V-GO-gyP">
                                <rect key="frame" x="0.0" y="181" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UniversitiesCell" rowHeight="149" id="144-oU-E1E" customClass="UniversitiesCell" customModule="RestApiDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="144-oU-E1E" id="C8V-lp-Qeg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L5-mL-iBe">
                                                    <rect key="frame" x="25" y="16" width="364" height="29"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKA-nr-EEe">
                                                    <rect key="frame" x="25" y="50" width="45.5" height="36"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roI-mw-f2N">
                                                    <rect key="frame" x="25" y="94" width="51" height="41.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <state key="normal" title="- NA - "/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBE-Lq-kC0">
                                                    <rect key="frame" x="343.5" y="55.5" width="45.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3L5-mL-iBe" firstAttribute="leading" secondItem="C8V-lp-Qeg" secondAttribute="leadingMargin" constant="5" id="1kC-yR-ZI8"/>
                                                <constraint firstItem="oKA-nr-EEe" firstAttribute="leading" secondItem="3L5-mL-iBe" secondAttribute="leading" id="5gC-0A-BZ8"/>
                                                <constraint firstItem="roI-mw-f2N" firstAttribute="leading" secondItem="oKA-nr-EEe" secondAttribute="leading" id="9XU-Fx-e2Z"/>
                                                <constraint firstItem="vBE-Lq-kC0" firstAttribute="centerY" secondItem="oKA-nr-EEe" secondAttribute="centerY" id="Cxs-ve-8sR"/>
                                                <constraint firstItem="3L5-mL-iBe" firstAttribute="top" secondItem="C8V-lp-Qeg" secondAttribute="topMargin" constant="5" id="DVd-nu-rx5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="roI-mw-f2N" secondAttribute="bottom" constant="2.5" id="HBx-KS-8Fu"/>
                                                <constraint firstItem="roI-mw-f2N" firstAttribute="top" secondItem="oKA-nr-EEe" secondAttribute="bottom" constant="8" id="XRS-hb-mah"/>
                                                <constraint firstItem="vBE-Lq-kC0" firstAttribute="top" secondItem="3L5-mL-iBe" secondAttribute="bottom" constant="10.5" id="dmU-jy-ZOa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vBE-Lq-kC0" secondAttribute="trailing" constant="5" id="h0k-3g-sCp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3L5-mL-iBe" secondAttribute="trailing" constant="5" id="hqv-Yr-RYZ"/>
                                                <constraint firstItem="oKA-nr-EEe" firstAttribute="top" secondItem="3L5-mL-iBe" secondAttribute="bottom" constant="5" id="oTt-Ca-fGu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="oKA-nr-EEe" id="96D-L8-P2w"/>
                                            <outlet property="stateLabel" destination="vBE-Lq-kC0" id="bPZ-lw-PHA"/>
                                            <outlet property="universityNameLabel" destination="3L5-mL-iBe" id="nDd-Iy-hcw"/>
                                            <outlet property="urlButton" destination="roI-mw-f2N" id="HOJ-27-jRB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hr4-GQ-dPX" id="ykC-fh-rWq"/>
                                    <outlet property="delegate" destination="hr4-GQ-dPX" id="NN2-Al-ovj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LK1-WX-eiw"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LK1-WX-eiw" firstAttribute="trailing" secondItem="tUL-9Z-h8Y" secondAttribute="trailing" constant="20" id="8Pp-gF-rGu"/>
                            <constraint firstItem="H7V-GO-gyP" firstAttribute="top" secondItem="tUL-9Z-h8Y" secondAttribute="bottom" constant="20" id="BIH-yP-t92"/>
                            <constraint firstItem="9wN-V9-X5Z" firstAttribute="top" secondItem="b57-Tc-h4z" secondAttribute="top" id="LMo-n1-OaB"/>
                            <constraint firstItem="LK1-WX-eiw" firstAttribute="trailing" secondItem="H7V-GO-gyP" secondAttribute="trailing" id="ZXY-OF-gE2"/>
                            <constraint firstItem="9wN-V9-X5Z" firstAttribute="leading" secondItem="LK1-WX-eiw" secondAttribute="leading" id="mRm-fr-BZz"/>
                            <constraint firstAttribute="trailing" secondItem="9wN-V9-X5Z" secondAttribute="trailing" id="nl8-7q-E8M"/>
                            <constraint firstItem="tUL-9Z-h8Y" firstAttribute="centerX" secondItem="LK1-WX-eiw" secondAttribute="centerX" id="sNM-7d-m8A"/>
                            <constraint firstItem="H7V-GO-gyP" firstAttribute="leading" secondItem="LK1-WX-eiw" secondAttribute="leading" id="sry-d7-4y7"/>
                            <constraint firstItem="tUL-9Z-h8Y" firstAttribute="top" secondItem="9wN-V9-X5Z" secondAttribute="bottom" constant="40" id="u54-LU-ihi"/>
                            <constraint firstItem="tUL-9Z-h8Y" firstAttribute="leading" secondItem="LK1-WX-eiw" secondAttribute="leading" constant="20" id="zGb-QQ-N3o"/>
                            <constraint firstItem="LK1-WX-eiw" firstAttribute="bottom" secondItem="H7V-GO-gyP" secondAttribute="bottom" id="znq-1w-xh7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kMF-co-eTv"/>
                    <connections>
                        <outlet property="tableviewUniversitesList" destination="H7V-GO-gyP" id="rJs-HT-3Iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L2-zJ-VE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3989.8550724637685" y="-117.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scA-2b-Buz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="a2L-ZP-hhG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqG-Ke-IzX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CWh-xf-pHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0Q-1n-H3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
