<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dce-TY-BfQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FileManagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQd-JJ-cxN">
                                <rect key="frame" x="20" y="432.5" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg1-Rg-WXa">
                                <rect key="frame" x="181" y="718" width="54" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="WB2-HM-XxT" kind="show" id="u2Q-xw-zaB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wQd-JJ-cxN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FWP-C5-hef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQd-JJ-cxN" secondAttribute="trailing" constant="20" id="Hw0-ST-Ale"/>
                            <constraint firstItem="wQd-JJ-cxN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WFA-vS-hh1"/>
                            <constraint firstItem="wQd-JJ-cxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZEB-B0-wYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lua-od-cJq"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="76.339285714285708"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tVT-Sk-4IS">
            <objects>
                <viewController id="WB2-HM-XxT" customClass="HomeViewController" customModule="FileManagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bv5-Mf-ITs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No file available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXN-yN-Ijg">
                                <rect key="frame" x="20" y="438" width="374" height="30.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UhX-sb-7aV">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileListTableViewCell" rowHeight="78" id="0gS-oh-EdZ" customClass="FileListTableViewCell" customModule="FileManagerDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gS-oh-EdZ" id="ceZ-ge-bBJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4o-4g-8hP">
                                                    <rect key="frame" x="30" y="21" width="354" height="36"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g4o-4g-8hP" firstAttribute="top" secondItem="ceZ-ge-bBJ" secondAttribute="topMargin" constant="10" id="9nF-5V-S9q"/>
                                                <constraint firstItem="g4o-4g-8hP" firstAttribute="centerY" secondItem="ceZ-ge-bBJ" secondAttribute="centerY" id="Huw-32-6iq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g4o-4g-8hP" secondAttribute="bottom" constant="10" id="Zoa-lE-q2E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g4o-4g-8hP" secondAttribute="trailing" constant="10" id="dZY-Bm-oJ6"/>
                                                <constraint firstItem="g4o-4g-8hP" firstAttribute="leading" secondItem="ceZ-ge-bBJ" secondAttribute="leadingMargin" constant="10" id="oCP-YG-NkO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fileTitleLabel" destination="g4o-4g-8hP" id="8GS-T7-tdG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WB2-HM-XxT" id="tnB-XC-uOs"/>
                                    <outlet property="delegate" destination="WB2-HM-XxT" id="PHi-n5-Exb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fo-gF-IUg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ac-rN-axI">
                                        <rect key="frame" x="349" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JEv-hS-khI"/>
                                            <constraint firstAttribute="width" constant="40" id="wWA-pR-6sf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.17996695637702942" green="0.16952332854270935" blue="0.096930272877216339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonAction:" destination="WB2-HM-XxT" eventType="touchUpInside" id="cnd-TQ-w8i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94989305734634399" green="0.87866741418838501" blue="0.54522699117660522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Ac-rN-axI" secondAttribute="trailing" constant="25" id="JJd-Xf-Sk6"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ac-rN-axI" secondAttribute="bottom" constant="20" id="Zzs-dX-Nz3"/>
                                    <constraint firstAttribute="height" constant="100" id="x0n-DW-Daa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="73l-tb-Mlo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="73l-tb-Mlo" firstAttribute="bottom" secondItem="UhX-sb-7aV" secondAttribute="bottom" id="29z-S3-qeE"/>
                            <constraint firstItem="2fo-gF-IUg" firstAttribute="leading" secondItem="73l-tb-Mlo" secondAttribute="leading" id="4jC-Nt-ZdQ"/>
                            <constraint firstItem="BXN-yN-Ijg" firstAttribute="centerX" secondItem="73l-tb-Mlo" secondAttribute="centerX" id="7o1-Ar-P5N"/>
                            <constraint firstItem="UhX-sb-7aV" firstAttribute="top" secondItem="2fo-gF-IUg" secondAttribute="bottom" id="DP4-iI-KWV"/>
                            <constraint firstItem="BXN-yN-Ijg" firstAttribute="leading" secondItem="73l-tb-Mlo" secondAttribute="leading" constant="20" id="Dra-Ml-MjI"/>
                            <constraint firstItem="73l-tb-Mlo" firstAttribute="trailing" secondItem="UhX-sb-7aV" secondAttribute="trailing" id="J4m-dk-QBZ"/>
                            <constraint firstItem="UhX-sb-7aV" firstAttribute="leading" secondItem="73l-tb-Mlo" secondAttribute="leading" id="Lfd-8J-zB6"/>
                            <constraint firstItem="73l-tb-Mlo" firstAttribute="trailing" secondItem="2fo-gF-IUg" secondAttribute="trailing" id="XXR-O3-adk"/>
                            <constraint firstItem="BXN-yN-Ijg" firstAttribute="centerY" secondItem="73l-tb-Mlo" secondAttribute="centerY" id="nX8-7L-XIc"/>
                            <constraint firstItem="2fo-gF-IUg" firstAttribute="top" secondItem="bv5-Mf-ITs" secondAttribute="top" id="sSg-OM-htO"/>
                            <constraint firstItem="73l-tb-Mlo" firstAttribute="trailing" secondItem="BXN-yN-Ijg" secondAttribute="trailing" constant="20" id="yRE-M9-80N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RGK-bJ-dyC"/>
                    <connections>
                        <outlet property="tableViewFileList" destination="UhX-sb-7aV" id="7fe-el-OqF"/>
                        <segue destination="Kcs-Rk-Uam" kind="presentation" identifier="CreateFileViewController" modalPresentationStyle="fullScreen" id="msV-3Q-dxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZe-Lt-ag9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="72.991071428571431"/>
        </scene>
        <!--Create File View Controller-->
        <scene sceneID="96l-EO-pLx">
            <objects>
                <viewController storyboardIdentifier="CreateFileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kcs-Rk-Uam" customClass="CreateFileViewController" customModule="FileManagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hva-Qi-GCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKC-IG-lXz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmy-66-QJE">
                                        <rect key="frame" x="349" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L6V-Ze-fbw"/>
                                            <constraint firstAttribute="width" constant="40" id="rl0-mG-ECO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.17996695637702942" green="0.16952332854270935" blue="0.096930272877216339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonAction:" destination="WB2-HM-XxT" eventType="touchUpInside" id="nXP-Z6-Oip"/>
                                            <action selector="saveButtonAction:" destination="Kcs-Rk-Uam" eventType="touchUpInside" id="qfb-eg-mzI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x35-Ie-AbZ">
                                        <rect key="frame" x="20" y="41.5" width="70" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="Bes-s9-ATt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.17996695637702942" green="0.16952332854270935" blue="0.096930272877216339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="Kcs-Rk-Uam" eventType="touchUpInside" id="323-V1-XCB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhZ-Cw-HBg">
                                        <rect key="frame" x="100" y="47.5" width="239" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94989305734634399" green="0.87866741418838501" blue="0.54522699117660522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4MU-1V-DBr"/>
                                    <constraint firstItem="x35-Ie-AbZ" firstAttribute="centerY" secondItem="wmy-66-QJE" secondAttribute="centerY" id="AJH-1R-Qjd"/>
                                    <constraint firstItem="KhZ-Cw-HBg" firstAttribute="leading" secondItem="x35-Ie-AbZ" secondAttribute="trailing" constant="10" id="H2z-2R-sf2"/>
                                    <constraint firstAttribute="trailing" secondItem="wmy-66-QJE" secondAttribute="trailing" constant="25" id="Lfd-Ux-nM8"/>
                                    <constraint firstAttribute="bottom" secondItem="wmy-66-QJE" secondAttribute="bottom" constant="20" id="W9h-EJ-Q6j"/>
                                    <constraint firstItem="wmy-66-QJE" firstAttribute="leading" secondItem="KhZ-Cw-HBg" secondAttribute="trailing" constant="10" id="gue-DO-I4k"/>
                                    <constraint firstItem="KhZ-Cw-HBg" firstAttribute="centerY" secondItem="x35-Ie-AbZ" secondAttribute="centerY" id="kbn-X3-fyO"/>
                                    <constraint firstItem="x35-Ie-AbZ" firstAttribute="leading" secondItem="sKC-IG-lXz" secondAttribute="leading" constant="20" id="qPV-jq-9Iy"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="geq-Xq-b4D">
                                <rect key="frame" x="30" y="157.5" width="359" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vF4-jl-AUb"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Kcs-Rk-Uam" id="5B4-vI-HkL"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add text in file" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWW-7J-yfB">
                                <rect key="frame" x="30" y="126" width="119.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hm8-V7-YgY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="geq-Xq-b4D" firstAttribute="leading" secondItem="ZWW-7J-yfB" secondAttribute="leading" id="2gK-jA-tcX"/>
                            <constraint firstItem="geq-Xq-b4D" firstAttribute="top" secondItem="ZWW-7J-yfB" secondAttribute="bottom" constant="8" id="S8E-uN-3RM"/>
                            <constraint firstItem="ZWW-7J-yfB" firstAttribute="leading" secondItem="hm8-V7-YgY" secondAttribute="leading" constant="30" id="XVD-65-sSC"/>
                            <constraint firstItem="hm8-V7-YgY" firstAttribute="trailing" secondItem="geq-Xq-b4D" secondAttribute="trailing" constant="25" id="arh-3h-rBF"/>
                            <constraint firstItem="sKC-IG-lXz" firstAttribute="leading" secondItem="Hva-Qi-GCS" secondAttribute="leading" id="b78-5o-rWg"/>
                            <constraint firstItem="hm8-V7-YgY" firstAttribute="trailing" secondItem="sKC-IG-lXz" secondAttribute="trailing" id="dQv-Mc-0rg"/>
                            <constraint firstItem="ZWW-7J-yfB" firstAttribute="top" secondItem="sKC-IG-lXz" secondAttribute="bottom" constant="26" id="r0y-qI-gRM"/>
                            <constraint firstItem="sKC-IG-lXz" firstAttribute="top" secondItem="Hva-Qi-GCS" secondAttribute="top" id="tbA-4u-odk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QFy-Ic-No0"/>
                    <connections>
                        <outlet property="fileTitleLabel" destination="KhZ-Cw-HBg" id="nd6-CA-fJV"/>
                        <outlet property="infoLabel" destination="ZWW-7J-yfB" id="scf-9V-TOh"/>
                        <outlet property="textViewFileData" destination="geq-Xq-b4D" id="rez-nJ-yJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9A-Qx-NUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="-325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3sY-Xw-yEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Dce-TY-BfQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6zr-Gg-0jJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3fS-Da-PbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xni-Di-ewF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
